# VSSMP-1.18.2

./: build.gradle
src/main/java/com/turbina/vssmp/: VSSMP.java
src/main/java/com/turbina/vssmp/entity/client/armor/: GasMaskModel.java  GasMaskRenderer.java  ModArmorItem.java
src/main/java/com/turbina/vssmp/event/: ModEventBusEvents.java  ModEventClientBusEvents.java
src/main/java/com/turbina/vssmp/item/: ModCreativeModeTab.java  ModItems.java
src/main/java/com/turbina/vssmp/item/custom/: GasMaskItem.java  ModArmorMaterials.java
src/main/resources/assets/vssmp/geo/: gas_mask.geo.json
src/main/resources/assets/vssmp/lang/: en_us.json
src/main/resources/assets/vssmp/models/item/: gas_mask.json
src/main/resources/data/vssmp/recipes/: gas_mask.json
